<!DOCTYPE html>
<html lang="ja" class="scroll-smooth bg-gradient-to-r from-white from-20% via-[color:#D9E8F6] via-20% to-[color:#D9E8F6]">
<head>
  <meta charset="utf-8">
  <title>佐世保市 医療法人誠医会 川冨内科</title>
  <meta name="Author" content="" />
  <meta name="Keywords" content="" />
  <meta name="description" content="佐世保市の川冨内科は、地域のみなさまが、安心して受診できる病院です。 地域の開業医の先生や関連病院と協力し病診・病病連携を積極的に取り入れています。">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/layout.css"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
</head>
<body>
<header class="fixed top-0 left-0 w-full z-50"></header>
<main class="md:mt-32 mt-14">
  <div class='max-w-[85rem] px-4 mt-5 mx-auto'>
    <div class=''>
      <div class='text-center text-2xl pt-10 pb-5'>院内紹介</div>
      <div class="flex flex-wrap flex-row text-center">
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/1gairai.jpeg" class="rounded-xl">
          <div>外来受付</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/2machiai.jpeg" class="rounded-xl">
          <div>待合室</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/3shinsatu.jpeg" class="rounded-xl">
          <div>診察室</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/4X-ray.jpeg" class="rounded-xl">
          <div>レントゲン室</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/5naishikyou.jpeg" class="rounded-xl">
          <div>内視鏡室</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/6nyuuin.jpeg" class="rounded-xl">
          <div>入院室</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/7touseki_1.jpeg" class="rounded-xl">
          <div>第一透析室</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/8touseki_2.jpeg" class="rounded-xl">
          <div>第二透析室</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/9Parking.jpeg" class="rounded-xl">
          <div>駐車場</div>
        </div>
      </div>
      <div class='text-center text-2xl pt-10 pt-20 pb-5'>設備紹介</div>
      <div class="flex flex-wrap flex-row text-center">
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/11CT.jpeg" class="rounded-xl">
          <div>CT 検査</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/12X-ray.jpeg" class="rounded-xl">
          <div>X 線透視診断</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/13kotsumitsudo.jpeg" class="rounded-xl">
          <div>骨密度測定検査</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/14naishikyou.jpeg" class="rounded-xl">
          <div>内視鏡検査</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/15ABI.jpeg" class="rounded-xl">
          <div>ABI 検査</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/16shindenzu.jpeg" class="rounded-xl">
          <div>心電図検査</div>
        </div>
        <div class="md:basis-1/3 basis-full flex flex-col justify-center items-center p-5">
          <img src="./img/17echo.jpeg" class="rounded-xl">
          <div>エコー検査</div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer></footer>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script type="module" src="./js/main.js"></script>
</body>
</html>